HEAD:
PAGETITLE   About
DESCRIPTION About Optativa
BACKGROUND  tile.png
STYLE       style.css

BODY:
TITLE       About
WRITE       The idea of this site is to give talks/lectures about random stuff we're
WRITE       researching or learning, etc. Not necessarily about only computer science
WRITE       topics but it's best if so.

BREAK

WRITE       Talks duration should be at least 15 minutes to maximum half an hour,
WRITE       if many people want to expose really short topics (less than 10') we can
WRITE       put many of them on a single date kind of like lightning talks.

BREAK

WRITE       Example:
WRITE       Talk name (link to pdf/website etc). Expositor name. <b>Date</b>
