HEAD:
PAGETITLE   About
DESCRIPTION About Optativa
BACKGROUND  tile.png
STYLE       style.css

BODY:
TITLE       About
WRITE       The purpose of this site is to host talks and lectures on a
WRITE       variety of topics we're currently researching or learning about.
WRITE       While the focus is primarily on computer science, other subjects
WRITE       are welcome.

BREAK

WRITE       Each talk should last between 15 minutes and 30 minutes.
WRITE       If multiple people have shorter presentations (less than 10
WRITE       minutes), we can group them together into a single session,
WRITE       similar to a series of lightning talks.

BREAK

WRITE       Format for submissions:
LISTITEM    Talk title (with a link to PDF/website, if available)
LISTITEM    Speaker's name
LISTITEM    Date

BREAK

LINK Home, index.html
