HEAD:
PAGETITLE   Optativa
DESCRIPTION Informal talks from the Optativa group.
BACKGROUND  tile.png
STYLE       style.css
COPY        images/border.png, images/border.png

BODY:
IMAGE       optativa.png, optativa
TITLE       Optativa
WRITE       Informal talks from the Optativa group.
LINK        More Information, about.html, .

HEADER      Members
LISTITEM    Leandro (araml/[[frig_off__@X || https://x.com/frig_off__]])
LISTITEM    [[Lartu || https://lartu.net]] (GitHub: [[ lartu || https://github.com/lartu ]], X: [[ martulartu || https://twitter.com/martulartu ]])
LISTITEM    Saeuissimus (Github: Saeuissimus, X: scnale)
LISTITEM    Mario (Github: Oppen)
LISTITEM    etc...

HEADER      Upcoming talks
WRITE       The talks will be given in the order they were added to this list, from top to bottom.
WRITE       When a talk is added to this list it means that the speaker is <u>ready</u> to give it, not just indicating mere intention.
FOOTNOTE    Format: title, author, expected duration. E.g.: <i>"My talk", by Me (1 hour)</i>
LISTITEM    "Mathematical Optimisation, an Introduction Part 1: Linear Programming", by Leandro (30m-1h)
LISTITEM    "Mathematical Optimisation, an Introduction Part 2: Integer Programming", by Leandro (30m-1h)

HEADER Ideas for talks
FOOTNOTE    "May or may not happen."
LISTITEM    "Language Suitability for Shell Programming: Perl, Python, Ruby, Bash, Amberlang... and something else", by Lartu (30 min)
LISTITEM    "Basic GPU Architecture and Parallel Programming", by Leandro (30m)
LISTITEM    "Using the copy-and-patch approach for AOT compiling a Cairo program", by Mario (15-30 min)
LISTITEM    "Introduction and comparison of SNARK and STARK proving systems", by Mario (15-30 min)

HEADER      Past Talks
WRITE       In descending order.
SUBHEADER   2024
LISTITEM    [["Spheres, LODs, Occlusion, Frustum, Grass & Baking: Simple Graphical Optimization Techniques for (Mobile) Games" || files/talks/2024/Lartalk - Optimization.pdf]], by Lartu. 2024-05-28.
LISTITEM    [["What is up with blockchain and the cryptoindustry? as seen by a CS enthusiast that's been working in it for some time" || files/talks/2024/what-s-up-with-crypto.md]], by Saeuissimus. 2024-05-23.

SUBHEADER   2019
LISTITEM    [["A Practical Guide to Moth-Eating" || files/talks/2024/moth.jpg]], by Noitatum. 2019-03-10.

BREAK

COMPILENOTE
