HEAD:
PAGETITLE   Optativa
DESCRIPTION Informal talks from the Optativa group.
BACKGROUND  tile.png
STYLE       style.css
COPY        images/border.png, docs/images/border.png

BODY:
IMAGE       optativa.png, optativa
TITLE       Optativa
WRITE       Informal talks from the Optativa group.
LINK        More Information, about.html, .

HEADER      Members
LISTITEM    Leandro (araml/@frig_off)
LISTITEM    Lartu || https://lartu.net || (GitHub: lartu, X: martulartu)
LISTITEM    Saeuissimus (Saeuissimus/@NalusSaeuus)
LISTITEM    Mario (Pelito/@Oppen)
LISTITEM    etc...

HEADER      Upcoming talks
FOOTNOTE    Format: title, author, expected duration. E.g.: <i>"My talk", by Me (1 hour)</i>
LISTITEM    "Spheres, LODs, Occlusion, Frustum, Grass & Baking: Simple Graphical Optimization Techniques", by Lartu (15-30 min)

HEADER      Past Talks
SUBHEADER   2024
LISTITEM    "What is up with blockchain and the cryptoindustry? as seen by a CS enthusiast that's been working in it for some time" || files/talks/2024/blockchain.txt ||, by Saeuissimus. 2024-05-23.
LISTITEM    "A Practical Guide to Moth-Eating" || files/talks/2024/moth.jpg ||, by Noitatum. 2019-03-10.

BREAK
