HEAD:
PAGETITLE   Optativa
DESCRIPTION Informal talks from the Optativa group.
BACKGROUND  tile.png
STYLE       style.css

BODY:
IMAGE       optativa.png, optativa
TITLE       Optativa
WRITE       Informal talks from the Optativa group.
LINK        More Information, about.html, .

HEADER      Members
LISTITEM    Leandro (araml/@frig_off)
LISTITEM    Lartu (lartu/@lartu)
LISTITEM    Saeuissimus (Saeuissimus/@NalusSaeuus)
LISTITEM    etc...

HEADER      Talks
SUBHEADER   2024
LISTITEM    "What is up with blockchain and the cryptoindustry? as seen by a CS enthusiast that's been working in it for some time" by Saeuissimus. 2024-05-23
LISTITEM    Talk #2: Topic. Speaker. Date
LISTITEM    etc...

BREAK